cabal-version:       2.4
-- Initial package description 'ipsj.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ipsj
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
                       -- 4604
                       Factorial
                       Primes
                       RailStack
                       -- 4605
                       DumbTree
                       Ticket
                       Ex460502
                       Ex460503
                       Ex460504
                       Ex460505
                       -- 4606
                       Moo
                       -- 4607
                       Dice
                       Rubic
                       -- 4608
                       CC
                       MemoCC
                       Memoise
                       Lcs
                       -- 4609
                       EditDistance
                       -- 4610
                       SimpleHilbert
                       Painter
                       Wave
                       Hilbert
                       Fish
                       CrowdOfFunctionalProgrammers
                       RhinecanthusRectangulus
                       -- 4611
                       Sudoku
                       Puzzle
                       Kakro
                       -- 4612
                       Mark
                       Position
                       TicTacToe
                       -- 4701
                       Zeller
                       JulianDate
                       Calendar
                       Calendars
                       -- 4702
                       Lexer

  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, containers, mtl, random
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ipsj
  main-is:             Main.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, ipsj
  hs-source-dirs:      app
  default-language:    Haskell2010
